APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rZUphWQymdLNaJkYEbgVDZdsUfT6bs4dDZUG12ZF20U=
APP_DEBUG=true
APP_URL=https://117.2.155.204
APP_DOMAIN=117.2.155.204
APP_PROTOCOL=https

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=holipic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=142e450d703efe
MAIL_PASSWORD=1396883b2d6223
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@holipic.com
MAIL_FROM_NAME="Holipic Administrator"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_PROTOCOL="${APP_PROTOCOL}"
MIX_APP_DOMAIN="${APP_DOMAIN}"

SOCKET_IO_PORT=6001

ONESIGNAL_APP_ID=a1d3fbb0-f91a-4869-87e1-bffe4a7a1f03
ONESIGNAL_APP_REST_KEY=MjI4ZTc2OGQtYmYyMS00YjMxLWJhOTktNGMwN2UyN2Q4Y2Nl
ONESIGNAL_AUTH_KEY=Mjk3MDE5NmItMDExNC00NzdiLThiNTgtM2M0ZTU5MGIwYjg0

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AUf4g8Fpf3ajZOGd73psRRVDRQpWSNo3ARUlvupmtNlKupNgYMF1xAyD_zzZ6BZN1GxU3lz4Io_Vk8Ok
PAYPAL_SANDBOX_SECRET=EEdcpGqRJ6PB-IQbTlkrFQUR83r-1jE6llWumsvosftVk7zYZKJ40giZhic1bprs-SjpRYGyKSeZOgky

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET=

PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=

JWT_SECRET=Z7dLv9TX1FaPehxi6wb7CGr9upgVo5icFeyT5ZMlNie4WAuY75FLakeVApV5XFie
JWT_TTL=60
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30
